.header-container {
  padding-left : 100px;
  padding-right : 100px;
  width: 100%;
   height : 52px; 
  border-style: solid;
  border-radius : 1px;
  border-width : 1px;
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.header {
  margin-left : 20px;
  margin-right : 20px;
  height: 100%;
}
.img-header {
  height: 40px;
  width: 40px;
}
.btn-primary-outline{
  height : 100%;
  background-color: transparent;
  border-color: #f8f8f8;
}
.right {
  float : right;
  margin-top : 6px;
}
.btn {
  display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-link{
  float :  right;
  
/*   height:20px; */
  position:relative;
/*   margin: -20px -50px; */
/*   width:100px; top:50%; left:50%; */
/*   text-align: center; */
}

.form-container {
  padding : 20px;
  border-style : solid;
  border-radius : 8px;
  border-width : 1px;
  border-color : #EEE;
  background-color : #EEE;
  width: 800px;
/*   border-style :solid;
  border-width : 1px; */
  margin : 50px auto;
/*   text-align : center; */
}

.btn-submit {
  width : 100%;
}

.home-container {
  padding : 20px;
  border-style : solid;
  border-radius : 8px;
  border-width : 1px;
  border-color : #EEE;
  background-color : #EEE;
  width: 80%;
/*   border-style :solid;
  border-width : 1px; */
  margin : 30px auto;
}
.test-div{
  border-style:solid;
  border-width : 1px;
}
.left{
  float : left;
}

.title {
 font-size: 40px;
   font-weight: bold;
}

/* fluid 5 columns */
.grid-item { 
  width: 33.333%; 
  padding: 5px;
}
/* 2 columns */
.grid-item--width2 { width: 40%; padding: 5px;}

.pin-title {background-color: #fff;}

.centerBlock {
                display: table;
                margin: 0 auto;
            }
/* 3 columns by default */
.grid-sizer { width: 33.333%; }

@media screen and (min-width: 768px) {
  /* 5 columns for larger screens */
  .grid-sizer { width: 20%; }
  .grid-item { 
  width: 20%; 
  padding: 5px;
}
}